\begin{table}
\caption{Results for credit_risk}
\begin{tabular}{llrrlllr}
\toprule
 & Model & Epochs & K & Test & Metric & Event & Value \\
\midrule
0 & CTGAN & 10 & 0 & adaboost & accuracy & trtr & 0.875873 \\
1 & CTGAN & 10 & 0 & adaboost & accuracy & tstr & 0.775663 \\
2 & CTGAN & 10 & 0 & adaboost & accuracy & tstr & 0.776362 \\
3 & CTGAN & 10 & 0 & random_forest & accuracy & trtr & 0.774791 \\
4 & CTGAN & 10 & 0 & random_forest & accuracy & trtr & 0.915503 \\
5 & CTGAN & 10 & 0 & random_forest & accuracy & trtr & 0.916201 \\
6 & CTGAN & 10 & 0 & random_forest & accuracy & tstr & 0.763792 \\
7 & CTGAN & 10 & 0 & random_forest & accuracy & tstr & 0.769378 \\
8 & CTGAN & 10 & 0 & random_forest & accuracy & tstr & 0.915677 \\
9 & CTGAN & 10 & 0 & sdv_eval & quality_score & sdv_eval & 0.819778 \\
10 & CTGAN & 10 & 0 & sdv_eval & quality_score & sdv_eval & 0.847997 \\
11 & CTGAN & 10 & 0 & sdv_eval & quality_score & sdv_eval & 0.860750 \\
12 & CTGAN & 10 & 0 & svm & accuracy & trtr & 0.775663 \\
13 & CTGAN & 10 & 0 & svm & accuracy & trtr & 0.884777 \\
14 & CTGAN & 10 & 0 & svm & accuracy & tstr & 0.775663 \\
15 & CTGAN & 10 & 0 & svm & accuracy & tstr & 0.884777 \\
16 & CTGAN & 25 & 0 & adaboost & accuracy & trtr & 0.766934 \\
17 & CTGAN & 25 & 0 & adaboost & accuracy & trtr & 0.767458 \\
18 & CTGAN & 25 & 0 & adaboost & accuracy & trtr & 0.774441 \\
19 & CTGAN & 25 & 0 & adaboost & accuracy & tstr & 0.875873 \\
20 & CTGAN & 25 & 0 & random_forest & accuracy & trtr & 0.769378 \\
21 & CTGAN & 25 & 0 & random_forest & accuracy & trtr & 0.770426 \\
22 & CTGAN & 25 & 0 & random_forest & accuracy & trtr & 0.915852 \\
23 & CTGAN & 25 & 0 & random_forest & accuracy & tstr & 0.753492 \\
24 & CTGAN & 25 & 0 & random_forest & accuracy & tstr & 0.913408 \\
25 & CTGAN & 25 & 0 & random_forest & accuracy & tstr & 0.913757 \\
26 & CTGAN & 25 & 0 & sdv_eval & quality_score & tstr & 0.825692 \\
27 & CTGAN & 25 & 0 & sdv_eval & quality_score & tstr & 0.834210 \\
28 & CTGAN & 25 & 0 & sdv_eval & quality_score & tstr & 0.841824 \\
29 & CTGAN & 25 & 0 & svm & accuracy & trtr & 0.777409 \\
30 & CTGAN & 25 & 0 & svm & accuracy & trtr & 0.884777 \\
31 & CTGAN & 25 & 0 & svm & accuracy & tstr & 0.756983 \\
32 & CTGAN & 25 & 0 & svm & accuracy & tstr & 0.775838 \\
33 & CTGAN & 25 & 0 & svm & accuracy & tstr & 0.884777 \\
34 & CTGAN & 50 & 0 & adaboost & accuracy & trtr & 0.875873 \\
35 & CTGAN & 50 & 0 & adaboost & accuracy & tstr & 0.791027 \\
36 & CTGAN & 50 & 0 & adaboost & accuracy & tstr & 0.833450 \\
37 & CTGAN & 50 & 0 & adaboost & accuracy & tstr & 0.843925 \\
38 & CTGAN & 50 & 0 & random_forest & accuracy & trtr & 0.813897 \\
39 & CTGAN & 50 & 0 & random_forest & accuracy & trtr & 0.914106 \\
40 & CTGAN & 50 & 0 & random_forest & accuracy & tstr & 0.755412 \\
41 & CTGAN & 50 & 0 & random_forest & accuracy & tstr & 0.828561 \\
42 & CTGAN & 50 & 0 & random_forest & accuracy & tstr & 0.914979 \\
43 & CTGAN & 50 & 0 & sdv_eval & quality_score & sdv_eval & 0.797707 \\
44 & CTGAN & 50 & 0 & sdv_eval & quality_score & sdv_eval & 0.830801 \\
45 & CTGAN & 50 & 0 & sdv_eval & quality_score & sdv_eval & 0.849175 \\
46 & CTGAN & 50 & 0 & svm & accuracy & trtr & 0.796439 \\
47 & CTGAN & 50 & 0 & svm & accuracy & trtr & 0.836941 \\
48 & CTGAN & 50 & 0 & svm & accuracy & trtr & 0.884777 \\
49 & CTGAN & 50 & 0 & svm & accuracy & tstr & 0.818436 \\
50 & CTGAN & 50 & 0 & svm & accuracy & tstr & 0.884777 \\
51 & CTGAN & 100 & 0 & adaboost & accuracy & trtr & 0.845845 \\
52 & CTGAN & 100 & 0 & adaboost & accuracy & trtr & 0.862081 \\
53 & CTGAN & 100 & 0 & adaboost & accuracy & trtr & 0.862430 \\
54 & CTGAN & 100 & 0 & adaboost & accuracy & tstr & 0.875873 \\
55 & CTGAN & 100 & 0 & random_forest & accuracy & trtr & 0.826816 \\
56 & CTGAN & 100 & 0 & random_forest & accuracy & trtr & 0.833101 \\
57 & CTGAN & 100 & 0 & random_forest & accuracy & trtr & 0.914630 \\
58 & CTGAN & 100 & 0 & random_forest & accuracy & tstr & 0.836767 \\
59 & CTGAN & 100 & 0 & random_forest & accuracy & tstr & 0.914106 \\
60 & CTGAN & 100 & 0 & random_forest & accuracy & tstr & 0.914979 \\
61 & CTGAN & 100 & 0 & sdv_eval & quality_score & tstr & 0.834055 \\
62 & CTGAN & 100 & 0 & sdv_eval & quality_score & tstr & 0.839384 \\
63 & CTGAN & 100 & 0 & sdv_eval & quality_score & tstr & 0.854268 \\
64 & CTGAN & 100 & 0 & svm & accuracy & trtr & 0.847416 \\
65 & CTGAN & 100 & 0 & svm & accuracy & trtr & 0.884777 \\
66 & CTGAN & 100 & 0 & svm & accuracy & tstr & 0.853701 \\
67 & CTGAN & 100 & 0 & svm & accuracy & tstr & 0.855098 \\
68 & CTGAN & 100 & 0 & svm & accuracy & tstr & 0.884777 \\
69 & CTGAN & 150 & 0 & adaboost & accuracy & trtr & 0.875873 \\
70 & CTGAN & 150 & 0 & adaboost & accuracy & tstr & 0.851257 \\
71 & CTGAN & 150 & 0 & adaboost & accuracy & tstr & 0.856145 \\
72 & CTGAN & 150 & 0 & adaboost & accuracy & tstr & 0.858589 \\
73 & CTGAN & 150 & 0 & random_forest & accuracy & trtr & 0.832751 \\
74 & CTGAN & 150 & 0 & random_forest & accuracy & trtr & 0.916201 \\
75 & CTGAN & 150 & 0 & random_forest & accuracy & tstr & 0.838687 \\
76 & CTGAN & 150 & 0 & random_forest & accuracy & tstr & 0.839036 \\
77 & CTGAN & 150 & 0 & random_forest & accuracy & tstr & 0.914455 \\
78 & CTGAN & 150 & 0 & sdv_eval & quality_score & sdv_eval & 0.821099 \\
79 & CTGAN & 150 & 0 & sdv_eval & quality_score & sdv_eval & 0.838554 \\
80 & CTGAN & 150 & 0 & sdv_eval & quality_score & sdv_eval & 0.855703 \\
81 & CTGAN & 150 & 0 & svm & accuracy & trtr & 0.843401 \\
82 & CTGAN & 150 & 0 & svm & accuracy & trtr & 0.853352 \\
83 & CTGAN & 150 & 0 & svm & accuracy & trtr & 0.884777 \\
84 & CTGAN & 150 & 0 & svm & accuracy & tstr & 0.853876 \\
85 & CTGAN & 150 & 0 & svm & accuracy & tstr & 0.884777 \\
86 & GANBLR & 10 & 0 & adaboost & accuracy & trtr & 0.875873 \\
87 & GANBLR & 10 & 0 & adaboost & accuracy & tstr & 0.842179 \\
88 & GANBLR & 10 & 0 & adaboost & accuracy & tstr & 0.847765 \\
89 & GANBLR & 10 & 0 & adaboost & accuracy & tstr & 0.853003 \\
90 & GANBLR & 10 & 0 & random_forest & accuracy & trtr & 0.815468 \\
91 & GANBLR & 10 & 0 & random_forest & accuracy & trtr & 0.914106 \\
92 & GANBLR & 10 & 0 & random_forest & accuracy & trtr & 0.915503 \\
93 & GANBLR & 10 & 0 & random_forest & accuracy & tstr & 0.803422 \\
94 & GANBLR & 10 & 0 & random_forest & accuracy & tstr & 0.814944 \\
95 & GANBLR & 10 & 0 & random_forest & accuracy & tstr & 0.913757 \\
96 & GANBLR & 10 & 0 & sdv_eval & quality_score & sdv_eval & 0.389635 \\
97 & GANBLR & 10 & 0 & sdv_eval & quality_score & sdv_eval & 0.391630 \\
98 & GANBLR & 10 & 0 & sdv_eval & quality_score & sdv_eval & 0.394159 \\
99 & GANBLR & 10 & 0 & svm & accuracy & trtr & 0.795740 \\
100 & GANBLR & 10 & 0 & svm & accuracy & trtr & 0.799756 \\
101 & GANBLR & 10 & 0 & svm & accuracy & trtr & 0.884777 \\
102 & GANBLR & 10 & 0 & svm & accuracy & tstr & 0.791725 \\
103 & GANBLR & 10 & 0 & svm & accuracy & tstr & 0.884777 \\
104 & GANBLR & 10 & 1 & adaboost & accuracy & trtr & 0.850209 \\
105 & GANBLR & 10 & 1 & adaboost & accuracy & trtr & 0.850908 \\
106 & GANBLR & 10 & 1 & adaboost & accuracy & trtr & 0.854923 \\
107 & GANBLR & 10 & 1 & adaboost & accuracy & tstr & 0.875873 \\
108 & GANBLR & 10 & 1 & random_forest & accuracy & trtr & 0.857891 \\
109 & GANBLR & 10 & 1 & random_forest & accuracy & trtr & 0.860161 \\
110 & GANBLR & 10 & 1 & random_forest & accuracy & trtr & 0.916027 \\
111 & GANBLR & 10 & 1 & random_forest & accuracy & tstr & 0.861557 \\
112 & GANBLR & 10 & 1 & random_forest & accuracy & tstr & 0.915154 \\
113 & GANBLR & 10 & 1 & random_forest & accuracy & tstr & 0.916201 \\
114 & GANBLR & 10 & 1 & sdv_eval & quality_score & tstr & 0.434966 \\
115 & GANBLR & 10 & 1 & sdv_eval & quality_score & tstr & 0.436456 \\
116 & GANBLR & 10 & 1 & sdv_eval & quality_score & tstr & 0.438789 \\
117 & GANBLR & 10 & 1 & svm & accuracy & trtr & 0.808659 \\
118 & GANBLR & 10 & 1 & svm & accuracy & trtr & 0.884777 \\
119 & GANBLR & 10 & 1 & svm & accuracy & tstr & 0.808310 \\
120 & GANBLR & 10 & 1 & svm & accuracy & tstr & 0.815817 \\
121 & GANBLR & 10 & 1 & svm & accuracy & tstr & 0.884777 \\
122 & GANBLR & 25 & 0 & adaboost & accuracy & trtr & 0.835370 \\
123 & GANBLR & 25 & 0 & adaboost & accuracy & trtr & 0.836767 \\
124 & GANBLR & 25 & 0 & adaboost & accuracy & trtr & 0.841131 \\
125 & GANBLR & 25 & 0 & adaboost & accuracy & tstr & 0.875873 \\
126 & GANBLR & 25 & 0 & random_forest & accuracy & trtr & 0.816166 \\
127 & GANBLR & 25 & 0 & random_forest & accuracy & trtr & 0.822102 \\
128 & GANBLR & 25 & 0 & random_forest & accuracy & trtr & 0.914106 \\
129 & GANBLR & 25 & 0 & random_forest & accuracy & tstr & 0.816515 \\
130 & GANBLR & 25 & 0 & random_forest & accuracy & tstr & 0.913408 \\
131 & GANBLR & 25 & 0 & random_forest & accuracy & tstr & 0.913582 \\
132 & GANBLR & 25 & 0 & sdv_eval & quality_score & tstr & 0.384832 \\
133 & GANBLR & 25 & 0 & sdv_eval & quality_score & tstr & 0.387560 \\
134 & GANBLR & 25 & 0 & sdv_eval & quality_score & tstr & 0.388511 \\
135 & GANBLR & 25 & 0 & svm & accuracy & trtr & 0.808485 \\
136 & GANBLR & 25 & 0 & svm & accuracy & trtr & 0.884777 \\
137 & GANBLR & 25 & 0 & svm & accuracy & tstr & 0.789804 \\
138 & GANBLR & 25 & 0 & svm & accuracy & tstr & 0.797661 \\
139 & GANBLR & 25 & 0 & svm & accuracy & tstr & 0.884777 \\
140 & GANBLR & 25 & 1 & adaboost & accuracy & trtr & 0.875873 \\
141 & GANBLR & 25 & 1 & adaboost & accuracy & tstr & 0.837989 \\
142 & GANBLR & 25 & 1 & adaboost & accuracy & tstr & 0.843925 \\
143 & GANBLR & 25 & 1 & adaboost & accuracy & tstr & 0.851432 \\
144 & GANBLR & 25 & 1 & random_forest & accuracy & trtr & 0.858939 \\
145 & GANBLR & 25 & 1 & random_forest & accuracy & trtr & 0.915328 \\
146 & GANBLR & 25 & 1 & random_forest & accuracy & trtr & 0.915852 \\
147 & GANBLR & 25 & 1 & random_forest & accuracy & tstr & 0.849337 \\
148 & GANBLR & 25 & 1 & random_forest & accuracy & tstr & 0.850209 \\
149 & GANBLR & 25 & 1 & random_forest & accuracy & tstr & 0.916725 \\
150 & GANBLR & 25 & 1 & sdv_eval & quality_score & sdv_eval & 0.428430 \\
151 & GANBLR & 25 & 1 & sdv_eval & quality_score & sdv_eval & 0.428501 \\
152 & GANBLR & 25 & 1 & sdv_eval & quality_score & sdv_eval & 0.429710 \\
153 & GANBLR & 25 & 1 & svm & accuracy & trtr & 0.820705 \\
154 & GANBLR & 25 & 1 & svm & accuracy & trtr & 0.821927 \\
155 & GANBLR & 25 & 1 & svm & accuracy & trtr & 0.884777 \\
156 & GANBLR & 25 & 1 & svm & accuracy & tstr & 0.817563 \\
157 & GANBLR & 25 & 1 & svm & accuracy & tstr & 0.884777 \\
158 & GANBLR & 50 & 0 & adaboost & accuracy & trtr & 0.875873 \\
159 & GANBLR & 50 & 0 & adaboost & accuracy & tstr & 0.824197 \\
160 & GANBLR & 50 & 0 & adaboost & accuracy & tstr & 0.824546 \\
161 & GANBLR & 50 & 0 & adaboost & accuracy & tstr & 0.831355 \\
162 & GANBLR & 50 & 0 & random_forest & accuracy & trtr & 0.812151 \\
163 & GANBLR & 50 & 0 & random_forest & accuracy & trtr & 0.914979 \\
164 & GANBLR & 50 & 0 & random_forest & accuracy & trtr & 0.915852 \\
165 & GANBLR & 50 & 0 & random_forest & accuracy & tstr & 0.828736 \\
166 & GANBLR & 50 & 0 & random_forest & accuracy & tstr & 0.832228 \\
167 & GANBLR & 50 & 0 & random_forest & accuracy & tstr & 0.916725 \\
168 & GANBLR & 50 & 0 & sdv_eval & quality_score & sdv_eval & 0.373827 \\
169 & GANBLR & 50 & 0 & sdv_eval & quality_score & sdv_eval & 0.374890 \\
170 & GANBLR & 50 & 0 & sdv_eval & quality_score & sdv_eval & 0.375097 \\
171 & GANBLR & 50 & 0 & svm & accuracy & trtr & 0.793994 \\
172 & GANBLR & 50 & 0 & svm & accuracy & trtr & 0.800454 \\
173 & GANBLR & 50 & 0 & svm & accuracy & trtr & 0.884777 \\
174 & GANBLR & 50 & 0 & svm & accuracy & tstr & 0.810580 \\
175 & GANBLR & 50 & 0 & svm & accuracy & tstr & 0.884777 \\
176 & GANBLR & 50 & 1 & adaboost & accuracy & trtr & 0.804120 \\
177 & GANBLR & 50 & 1 & adaboost & accuracy & trtr & 0.822800 \\
178 & GANBLR & 50 & 1 & adaboost & accuracy & trtr & 0.824895 \\
179 & GANBLR & 50 & 1 & adaboost & accuracy & tstr & 0.875873 \\
180 & GANBLR & 50 & 1 & random_forest & accuracy & trtr & 0.829260 \\
181 & GANBLR & 50 & 1 & random_forest & accuracy & trtr & 0.851606 \\
182 & GANBLR & 50 & 1 & random_forest & accuracy & trtr & 0.913233 \\
183 & GANBLR & 50 & 1 & random_forest & accuracy & tstr & 0.835545 \\
184 & GANBLR & 50 & 1 & random_forest & accuracy & tstr & 0.915503 \\
185 & GANBLR & 50 & 1 & random_forest & accuracy & tstr & 0.916201 \\
186 & GANBLR & 50 & 1 & sdv_eval & quality_score & tstr & 0.404784 \\
187 & GANBLR & 50 & 1 & sdv_eval & quality_score & tstr & 0.404828 \\
188 & GANBLR & 50 & 1 & sdv_eval & quality_score & tstr & 0.406138 \\
189 & GANBLR & 50 & 1 & svm & accuracy & trtr & 0.821404 \\
190 & GANBLR & 50 & 1 & svm & accuracy & trtr & 0.884777 \\
191 & GANBLR & 50 & 1 & svm & accuracy & tstr & 0.823149 \\
192 & GANBLR & 50 & 1 & svm & accuracy & tstr & 0.824197 \\
193 & GANBLR & 50 & 1 & svm & accuracy & tstr & 0.884777 \\
194 & GANBLR & 100 & 0 & adaboost & accuracy & trtr & 0.802200 \\
195 & GANBLR & 100 & 0 & adaboost & accuracy & trtr & 0.835196 \\
196 & GANBLR & 100 & 0 & adaboost & accuracy & trtr & 0.866446 \\
197 & GANBLR & 100 & 0 & adaboost & accuracy & tstr & 0.875873 \\
198 & GANBLR & 100 & 0 & random_forest & accuracy & trtr & 0.795391 \\
199 & GANBLR & 100 & 0 & random_forest & accuracy & trtr & 0.820356 \\
200 & GANBLR & 100 & 0 & random_forest & accuracy & trtr & 0.913408 \\
201 & GANBLR & 100 & 0 & random_forest & accuracy & tstr & 0.796788 \\
202 & GANBLR & 100 & 0 & random_forest & accuracy & tstr & 0.915328 \\
203 & GANBLR & 100 & 0 & random_forest & accuracy & tstr & 0.915503 \\
204 & GANBLR & 100 & 0 & sdv_eval & quality_score & tstr & 0.352267 \\
205 & GANBLR & 100 & 0 & sdv_eval & quality_score & tstr & 0.355412 \\
206 & GANBLR & 100 & 0 & sdv_eval & quality_score & tstr & 0.360153 \\
207 & GANBLR & 100 & 0 & svm & accuracy & trtr & 0.800628 \\
208 & GANBLR & 100 & 0 & svm & accuracy & trtr & 0.884777 \\
209 & GANBLR & 100 & 0 & svm & accuracy & tstr & 0.828387 \\
210 & GANBLR & 100 & 0 & svm & accuracy & tstr & 0.830831 \\
211 & GANBLR & 100 & 0 & svm & accuracy & tstr & 0.884777 \\
212 & GANBLR & 100 & 1 & adaboost & accuracy & trtr & 0.875873 \\
213 & GANBLR & 100 & 1 & adaboost & accuracy & tstr & 0.741795 \\
214 & GANBLR & 100 & 1 & adaboost & accuracy & tstr & 0.755587 \\
215 & GANBLR & 100 & 1 & adaboost & accuracy & tstr & 0.755761 \\
216 & GANBLR & 100 & 1 & random_forest & accuracy & trtr & 0.822451 \\
217 & GANBLR & 100 & 1 & random_forest & accuracy & trtr & 0.915328 \\
218 & GANBLR & 100 & 1 & random_forest & accuracy & trtr & 0.915852 \\
219 & GANBLR & 100 & 1 & random_forest & accuracy & tstr & 0.815817 \\
220 & GANBLR & 100 & 1 & random_forest & accuracy & tstr & 0.828038 \\
221 & GANBLR & 100 & 1 & random_forest & accuracy & tstr & 0.915677 \\
222 & GANBLR & 100 & 1 & sdv_eval & quality_score & sdv_eval & 0.359334 \\
223 & GANBLR & 100 & 1 & sdv_eval & quality_score & sdv_eval & 0.359578 \\
224 & GANBLR & 100 & 1 & sdv_eval & quality_score & sdv_eval & 0.361957 \\
225 & GANBLR & 100 & 1 & svm & accuracy & trtr & 0.818610 \\
226 & GANBLR & 100 & 1 & svm & accuracy & trtr & 0.821054 \\
227 & GANBLR & 100 & 1 & svm & accuracy & trtr & 0.884777 \\
228 & GANBLR & 100 & 1 & svm & accuracy & tstr & 0.813198 \\
229 & GANBLR & 100 & 1 & svm & accuracy & tstr & 0.884777 \\
230 & GANBLR & 150 & 0 & adaboost & accuracy & trtr & 0.875873 \\
231 & GANBLR & 150 & 0 & adaboost & accuracy & tstr & 0.795216 \\
232 & GANBLR & 150 & 0 & adaboost & accuracy & tstr & 0.837640 \\
233 & GANBLR & 150 & 0 & adaboost & accuracy & tstr & 0.860335 \\
234 & GANBLR & 150 & 0 & random_forest & accuracy & trtr & 0.817039 \\
235 & GANBLR & 150 & 0 & random_forest & accuracy & trtr & 0.914630 \\
236 & GANBLR & 150 & 0 & random_forest & accuracy & trtr & 0.914979 \\
237 & GANBLR & 150 & 0 & random_forest & accuracy & tstr & 0.784218 \\
238 & GANBLR & 150 & 0 & random_forest & accuracy & tstr & 0.802374 \\
239 & GANBLR & 150 & 0 & random_forest & accuracy & tstr & 0.915852 \\
240 & GANBLR & 150 & 0 & sdv_eval & quality_score & sdv_eval & 0.343261 \\
241 & GANBLR & 150 & 0 & sdv_eval & quality_score & sdv_eval & 0.348370 \\
242 & GANBLR & 150 & 0 & sdv_eval & quality_score & sdv_eval & 0.349056 \\
243 & GANBLR & 150 & 0 & svm & accuracy & trtr & 0.798184 \\
244 & GANBLR & 150 & 0 & svm & accuracy & trtr & 0.819658 \\
245 & GANBLR & 150 & 0 & svm & accuracy & trtr & 0.884777 \\
246 & GANBLR & 150 & 0 & svm & accuracy & tstr & 0.817737 \\
247 & GANBLR & 150 & 0 & svm & accuracy & tstr & 0.884777 \\
248 & GANBLR & 150 & 1 & adaboost & accuracy & trtr & 0.638792 \\
249 & GANBLR & 150 & 1 & adaboost & accuracy & trtr & 0.695356 \\
250 & GANBLR & 150 & 1 & adaboost & accuracy & trtr & 0.800628 \\
251 & GANBLR & 150 & 1 & adaboost & accuracy & tstr & 0.875873 \\
252 & GANBLR & 150 & 1 & random_forest & accuracy & trtr & 0.826117 \\
253 & GANBLR & 150 & 1 & random_forest & accuracy & trtr & 0.829958 \\
254 & GANBLR & 150 & 1 & random_forest & accuracy & trtr & 0.914630 \\
255 & GANBLR & 150 & 1 & random_forest & accuracy & tstr & 0.833624 \\
256 & GANBLR & 150 & 1 & random_forest & accuracy & tstr & 0.914804 \\
257 & GANBLR & 150 & 1 & random_forest & accuracy & tstr & 0.916550 \\
258 & GANBLR & 150 & 1 & sdv_eval & quality_score & tstr & 0.335195 \\
259 & GANBLR & 150 & 1 & sdv_eval & quality_score & tstr & 0.336465 \\
260 & GANBLR & 150 & 1 & sdv_eval & quality_score & tstr & 0.337759 \\
261 & GANBLR & 150 & 1 & svm & accuracy & trtr & 0.792074 \\
262 & GANBLR & 150 & 1 & svm & accuracy & trtr & 0.884777 \\
263 & GANBLR & 150 & 1 & svm & accuracy & tstr & 0.767633 \\
264 & GANBLR & 150 & 1 & svm & accuracy & tstr & 0.789630 \\
265 & GANBLR & 150 & 1 & svm & accuracy & tstr & 0.884777 \\
\bottomrule
\end{tabular}
\end{table}
