\begin{table}
\caption{Results for mushrooms}
\begin{tabular}{llrrlllr}
\toprule
 & Model & Epochs & K & Test & Metric & Event & Value \\
\midrule
0 & CTGAN & 10 & 0 & adaboost & accuracy & trtr & 1.000000 \\
1 & CTGAN & 10 & 0 & adaboost & accuracy & tstr & 0.512000 \\
2 & CTGAN & 10 & 0 & adaboost & accuracy & tstr & 0.513231 \\
3 & CTGAN & 10 & 0 & adaboost & accuracy & tstr & 0.534769 \\
4 & CTGAN & 10 & 0 & random_forest & accuracy & trtr & 0.518154 \\
5 & CTGAN & 10 & 0 & random_forest & accuracy & trtr & 1.000000 \\
6 & CTGAN & 10 & 0 & random_forest & accuracy & tstr & 0.476923 \\
7 & CTGAN & 10 & 0 & random_forest & accuracy & tstr & 0.532923 \\
8 & CTGAN & 10 & 0 & random_forest & accuracy & tstr & 1.000000 \\
9 & CTGAN & 10 & 0 & sdv_eval & quality_score & sdv_eval & 0.841215 \\
10 & CTGAN & 10 & 0 & sdv_eval & quality_score & sdv_eval & 0.844857 \\
11 & CTGAN & 10 & 0 & sdv_eval & quality_score & sdv_eval & 0.847996 \\
12 & CTGAN & 10 & 0 & svm & accuracy & trtr & 0.518769 \\
13 & CTGAN & 10 & 0 & svm & accuracy & trtr & 0.992615 \\
14 & CTGAN & 10 & 0 & svm & accuracy & tstr & 0.518769 \\
15 & CTGAN & 10 & 0 & svm & accuracy & tstr & 0.992615 \\
16 & CTGAN & 25 & 0 & adaboost & accuracy & trtr & 0.508308 \\
17 & CTGAN & 25 & 0 & adaboost & accuracy & trtr & 0.518769 \\
18 & CTGAN & 25 & 0 & adaboost & accuracy & trtr & 0.529231 \\
19 & CTGAN & 25 & 0 & adaboost & accuracy & tstr & 1.000000 \\
20 & CTGAN & 25 & 0 & random_forest & accuracy & trtr & 0.489846 \\
21 & CTGAN & 25 & 0 & random_forest & accuracy & trtr & 0.512615 \\
22 & CTGAN & 25 & 0 & random_forest & accuracy & trtr & 1.000000 \\
23 & CTGAN & 25 & 0 & random_forest & accuracy & tstr & 0.460308 \\
24 & CTGAN & 25 & 0 & random_forest & accuracy & tstr & 1.000000 \\
25 & CTGAN & 25 & 0 & sdv_eval & quality_score & tstr & 0.831448 \\
26 & CTGAN & 25 & 0 & sdv_eval & quality_score & tstr & 0.832889 \\
27 & CTGAN & 25 & 0 & sdv_eval & quality_score & tstr & 0.832966 \\
28 & CTGAN & 25 & 0 & svm & accuracy & trtr & 0.518769 \\
29 & CTGAN & 25 & 0 & svm & accuracy & trtr & 0.992615 \\
30 & CTGAN & 25 & 0 & svm & accuracy & tstr & 0.481231 \\
31 & CTGAN & 25 & 0 & svm & accuracy & tstr & 0.518769 \\
32 & CTGAN & 25 & 0 & svm & accuracy & tstr & 0.992615 \\
33 & CTGAN & 50 & 0 & adaboost & accuracy & trtr & 1.000000 \\
34 & CTGAN & 50 & 0 & adaboost & accuracy & tstr & 0.881231 \\
35 & CTGAN & 50 & 0 & adaboost & accuracy & tstr & 0.884923 \\
36 & CTGAN & 50 & 0 & adaboost & accuracy & tstr & 0.891692 \\
37 & CTGAN & 50 & 0 & random_forest & accuracy & trtr & 0.891077 \\
38 & CTGAN & 50 & 0 & random_forest & accuracy & trtr & 1.000000 \\
39 & CTGAN & 50 & 0 & random_forest & accuracy & tstr & 0.881231 \\
40 & CTGAN & 50 & 0 & random_forest & accuracy & tstr & 0.888000 \\
41 & CTGAN & 50 & 0 & random_forest & accuracy & tstr & 1.000000 \\
42 & CTGAN & 50 & 0 & sdv_eval & quality_score & sdv_eval & 0.844392 \\
43 & CTGAN & 50 & 0 & sdv_eval & quality_score & sdv_eval & 0.855032 \\
44 & CTGAN & 50 & 0 & sdv_eval & quality_score & sdv_eval & 0.878077 \\
45 & CTGAN & 50 & 0 & svm & accuracy & trtr & 0.857231 \\
46 & CTGAN & 50 & 0 & svm & accuracy & trtr & 0.870769 \\
47 & CTGAN & 50 & 0 & svm & accuracy & trtr & 0.992615 \\
48 & CTGAN & 50 & 0 & svm & accuracy & tstr & 0.873846 \\
49 & CTGAN & 50 & 0 & svm & accuracy & tstr & 0.992615 \\
50 & CTGAN & 100 & 0 & adaboost & accuracy & trtr & 0.881231 \\
51 & CTGAN & 100 & 0 & adaboost & accuracy & trtr & 0.883077 \\
52 & CTGAN & 100 & 0 & adaboost & accuracy & trtr & 0.888615 \\
53 & CTGAN & 100 & 0 & adaboost & accuracy & tstr & 1.000000 \\
54 & CTGAN & 100 & 0 & random_forest & accuracy & trtr & 0.872615 \\
55 & CTGAN & 100 & 0 & random_forest & accuracy & trtr & 0.889846 \\
56 & CTGAN & 100 & 0 & random_forest & accuracy & trtr & 1.000000 \\
57 & CTGAN & 100 & 0 & random_forest & accuracy & tstr & 0.884308 \\
58 & CTGAN & 100 & 0 & random_forest & accuracy & tstr & 1.000000 \\
59 & CTGAN & 100 & 0 & sdv_eval & quality_score & tstr & 0.849002 \\
60 & CTGAN & 100 & 0 & sdv_eval & quality_score & tstr & 0.883739 \\
61 & CTGAN & 100 & 0 & sdv_eval & quality_score & tstr & 0.885906 \\
62 & CTGAN & 100 & 0 & svm & accuracy & trtr & 0.876308 \\
63 & CTGAN & 100 & 0 & svm & accuracy & trtr & 0.992615 \\
64 & CTGAN & 100 & 0 & svm & accuracy & tstr & 0.875692 \\
65 & CTGAN & 100 & 0 & svm & accuracy & tstr & 0.876308 \\
66 & CTGAN & 100 & 0 & svm & accuracy & tstr & 0.992615 \\
67 & CTGAN & 150 & 0 & adaboost & accuracy & trtr & 1.000000 \\
68 & CTGAN & 150 & 0 & adaboost & accuracy & tstr & 0.873231 \\
69 & CTGAN & 150 & 0 & adaboost & accuracy & tstr & 0.877538 \\
70 & CTGAN & 150 & 0 & adaboost & accuracy & tstr & 0.906462 \\
71 & CTGAN & 150 & 0 & random_forest & accuracy & trtr & 0.873231 \\
72 & CTGAN & 150 & 0 & random_forest & accuracy & trtr & 1.000000 \\
73 & CTGAN & 150 & 0 & random_forest & accuracy & tstr & 0.866462 \\
74 & CTGAN & 150 & 0 & random_forest & accuracy & tstr & 0.889231 \\
75 & CTGAN & 150 & 0 & random_forest & accuracy & tstr & 1.000000 \\
76 & CTGAN & 150 & 0 & sdv_eval & quality_score & sdv_eval & 0.890286 \\
77 & CTGAN & 150 & 0 & sdv_eval & quality_score & sdv_eval & 0.892486 \\
78 & CTGAN & 150 & 0 & sdv_eval & quality_score & sdv_eval & 0.894995 \\
79 & CTGAN & 150 & 0 & svm & accuracy & trtr & 0.880000 \\
80 & CTGAN & 150 & 0 & svm & accuracy & trtr & 0.890462 \\
81 & CTGAN & 150 & 0 & svm & accuracy & trtr & 0.992615 \\
82 & CTGAN & 150 & 0 & svm & accuracy & tstr & 0.872000 \\
83 & CTGAN & 150 & 0 & svm & accuracy & tstr & 0.992615 \\
84 & GANBLR & 10 & 0 & adaboost & accuracy & trtr & 1.000000 \\
85 & GANBLR & 10 & 0 & adaboost & accuracy & tstr & 0.959385 \\
86 & GANBLR & 10 & 0 & adaboost & accuracy & tstr & 0.977846 \\
87 & GANBLR & 10 & 0 & adaboost & accuracy & tstr & 0.987077 \\
88 & GANBLR & 10 & 0 & random_forest & accuracy & trtr & 0.863385 \\
89 & GANBLR & 10 & 0 & random_forest & accuracy & trtr & 1.000000 \\
90 & GANBLR & 10 & 0 & random_forest & accuracy & tstr & 0.908308 \\
91 & GANBLR & 10 & 0 & random_forest & accuracy & tstr & 0.932923 \\
92 & GANBLR & 10 & 0 & random_forest & accuracy & tstr & 1.000000 \\
93 & GANBLR & 10 & 0 & sdv_eval & quality_score & sdv_eval & 0.503862 \\
94 & GANBLR & 10 & 0 & sdv_eval & quality_score & sdv_eval & 0.505844 \\
95 & GANBLR & 10 & 0 & sdv_eval & quality_score & sdv_eval & 0.506874 \\
96 & GANBLR & 10 & 0 & svm & accuracy & trtr & 0.636923 \\
97 & GANBLR & 10 & 0 & svm & accuracy & trtr & 0.685538 \\
98 & GANBLR & 10 & 0 & svm & accuracy & trtr & 0.992615 \\
99 & GANBLR & 10 & 0 & svm & accuracy & tstr & 0.741538 \\
100 & GANBLR & 10 & 0 & svm & accuracy & tstr & 0.992615 \\
101 & GANBLR & 10 & 1 & adaboost & accuracy & trtr & 0.950154 \\
102 & GANBLR & 10 & 1 & adaboost & accuracy & trtr & 0.953846 \\
103 & GANBLR & 10 & 1 & adaboost & accuracy & trtr & 0.956923 \\
104 & GANBLR & 10 & 1 & adaboost & accuracy & tstr & 1.000000 \\
105 & GANBLR & 10 & 1 & random_forest & accuracy & trtr & 0.983385 \\
106 & GANBLR & 10 & 1 & random_forest & accuracy & trtr & 1.000000 \\
107 & GANBLR & 10 & 1 & random_forest & accuracy & tstr & 0.984000 \\
108 & GANBLR & 10 & 1 & random_forest & accuracy & tstr & 1.000000 \\
109 & GANBLR & 10 & 1 & sdv_eval & quality_score & tstr & 0.702516 \\
110 & GANBLR & 10 & 1 & sdv_eval & quality_score & tstr & 0.702953 \\
111 & GANBLR & 10 & 1 & sdv_eval & quality_score & tstr & 0.705336 \\
112 & GANBLR & 10 & 1 & svm & accuracy & trtr & 0.938462 \\
113 & GANBLR & 10 & 1 & svm & accuracy & trtr & 0.992615 \\
114 & GANBLR & 10 & 1 & svm & accuracy & tstr & 0.932923 \\
115 & GANBLR & 10 & 1 & svm & accuracy & tstr & 0.940308 \\
116 & GANBLR & 10 & 1 & svm & accuracy & tstr & 0.992615 \\
117 & GANBLR & 25 & 0 & adaboost & accuracy & trtr & 0.950769 \\
118 & GANBLR & 25 & 0 & adaboost & accuracy & trtr & 0.971692 \\
119 & GANBLR & 25 & 0 & adaboost & accuracy & trtr & 0.992615 \\
120 & GANBLR & 25 & 0 & adaboost & accuracy & tstr & 1.000000 \\
121 & GANBLR & 25 & 0 & random_forest & accuracy & trtr & 0.862769 \\
122 & GANBLR & 25 & 0 & random_forest & accuracy & trtr & 0.878154 \\
123 & GANBLR & 25 & 0 & random_forest & accuracy & trtr & 1.000000 \\
124 & GANBLR & 25 & 0 & random_forest & accuracy & tstr & 0.946462 \\
125 & GANBLR & 25 & 0 & random_forest & accuracy & tstr & 1.000000 \\
126 & GANBLR & 25 & 0 & sdv_eval & quality_score & tstr & 0.449936 \\
127 & GANBLR & 25 & 0 & sdv_eval & quality_score & tstr & 0.454654 \\
128 & GANBLR & 25 & 0 & sdv_eval & quality_score & tstr & 0.455962 \\
129 & GANBLR & 25 & 0 & svm & accuracy & trtr & 0.523692 \\
130 & GANBLR & 25 & 0 & svm & accuracy & trtr & 0.992615 \\
131 & GANBLR & 25 & 0 & svm & accuracy & tstr & 0.548308 \\
132 & GANBLR & 25 & 0 & svm & accuracy & tstr & 0.552000 \\
133 & GANBLR & 25 & 0 & svm & accuracy & tstr & 0.992615 \\
134 & GANBLR & 25 & 1 & adaboost & accuracy & trtr & 1.000000 \\
135 & GANBLR & 25 & 1 & adaboost & accuracy & tstr & 0.973538 \\
136 & GANBLR & 25 & 1 & adaboost & accuracy & tstr & 0.981538 \\
137 & GANBLR & 25 & 1 & random_forest & accuracy & trtr & 0.984615 \\
138 & GANBLR & 25 & 1 & random_forest & accuracy & trtr & 1.000000 \\
139 & GANBLR & 25 & 1 & random_forest & accuracy & tstr & 0.984000 \\
140 & GANBLR & 25 & 1 & random_forest & accuracy & tstr & 1.000000 \\
141 & GANBLR & 25 & 1 & sdv_eval & quality_score & sdv_eval & 0.690145 \\
142 & GANBLR & 25 & 1 & sdv_eval & quality_score & sdv_eval & 0.690177 \\
143 & GANBLR & 25 & 1 & sdv_eval & quality_score & sdv_eval & 0.690760 \\
144 & GANBLR & 25 & 1 & svm & accuracy & trtr & 0.945231 \\
145 & GANBLR & 25 & 1 & svm & accuracy & trtr & 0.951385 \\
146 & GANBLR & 25 & 1 & svm & accuracy & trtr & 0.992615 \\
147 & GANBLR & 25 & 1 & svm & accuracy & tstr & 0.941538 \\
148 & GANBLR & 25 & 1 & svm & accuracy & tstr & 0.992615 \\
149 & GANBLR & 50 & 0 & adaboost & accuracy & trtr & 1.000000 \\
150 & GANBLR & 50 & 0 & adaboost & accuracy & tstr & 0.751385 \\
151 & GANBLR & 50 & 0 & adaboost & accuracy & tstr & 0.792615 \\
152 & GANBLR & 50 & 0 & adaboost & accuracy & tstr & 0.798769 \\
153 & GANBLR & 50 & 0 & random_forest & accuracy & trtr & 0.817846 \\
154 & GANBLR & 50 & 0 & random_forest & accuracy & trtr & 1.000000 \\
155 & GANBLR & 50 & 0 & random_forest & accuracy & tstr & 0.766769 \\
156 & GANBLR & 50 & 0 & random_forest & accuracy & tstr & 0.797538 \\
157 & GANBLR & 50 & 0 & random_forest & accuracy & tstr & 1.000000 \\
158 & GANBLR & 50 & 0 & sdv_eval & quality_score & sdv_eval & 0.409073 \\
159 & GANBLR & 50 & 0 & sdv_eval & quality_score & sdv_eval & 0.409963 \\
160 & GANBLR & 50 & 0 & sdv_eval & quality_score & sdv_eval & 0.413394 \\
161 & GANBLR & 50 & 0 & svm & accuracy & trtr & 0.521231 \\
162 & GANBLR & 50 & 0 & svm & accuracy & trtr & 0.579692 \\
163 & GANBLR & 50 & 0 & svm & accuracy & trtr & 0.992615 \\
164 & GANBLR & 50 & 0 & svm & accuracy & tstr & 0.560000 \\
165 & GANBLR & 50 & 0 & svm & accuracy & tstr & 0.992615 \\
166 & GANBLR & 50 & 1 & adaboost & accuracy & trtr & 0.976000 \\
167 & GANBLR & 50 & 1 & adaboost & accuracy & trtr & 0.987077 \\
168 & GANBLR & 50 & 1 & adaboost & accuracy & trtr & 0.990769 \\
169 & GANBLR & 50 & 1 & adaboost & accuracy & tstr & 1.000000 \\
170 & GANBLR & 50 & 1 & random_forest & accuracy & trtr & 0.985231 \\
171 & GANBLR & 50 & 1 & random_forest & accuracy & trtr & 0.990154 \\
172 & GANBLR & 50 & 1 & random_forest & accuracy & trtr & 1.000000 \\
173 & GANBLR & 50 & 1 & random_forest & accuracy & tstr & 0.984000 \\
174 & GANBLR & 50 & 1 & random_forest & accuracy & tstr & 1.000000 \\
175 & GANBLR & 50 & 1 & sdv_eval & quality_score & tstr & 0.676577 \\
176 & GANBLR & 50 & 1 & sdv_eval & quality_score & tstr & 0.677530 \\
177 & GANBLR & 50 & 1 & sdv_eval & quality_score & tstr & 0.679938 \\
178 & GANBLR & 50 & 1 & svm & accuracy & trtr & 0.947692 \\
179 & GANBLR & 50 & 1 & svm & accuracy & trtr & 0.992615 \\
180 & GANBLR & 50 & 1 & svm & accuracy & tstr & 0.954462 \\
181 & GANBLR & 50 & 1 & svm & accuracy & tstr & 0.958154 \\
182 & GANBLR & 50 & 1 & svm & accuracy & tstr & 0.992615 \\
183 & GANBLR & 100 & 0 & adaboost & accuracy & trtr & 0.694154 \\
184 & GANBLR & 100 & 0 & adaboost & accuracy & trtr & 0.745231 \\
185 & GANBLR & 100 & 0 & adaboost & accuracy & trtr & 0.759385 \\
186 & GANBLR & 100 & 0 & adaboost & accuracy & tstr & 1.000000 \\
187 & GANBLR & 100 & 0 & random_forest & accuracy & trtr & 0.740923 \\
188 & GANBLR & 100 & 0 & random_forest & accuracy & trtr & 0.750154 \\
189 & GANBLR & 100 & 0 & random_forest & accuracy & trtr & 1.000000 \\
190 & GANBLR & 100 & 0 & random_forest & accuracy & tstr & 0.748923 \\
191 & GANBLR & 100 & 0 & random_forest & accuracy & tstr & 1.000000 \\
192 & GANBLR & 100 & 0 & sdv_eval & quality_score & tstr & 0.390698 \\
193 & GANBLR & 100 & 0 & sdv_eval & quality_score & tstr & 0.390759 \\
194 & GANBLR & 100 & 0 & sdv_eval & quality_score & tstr & 0.393984 \\
195 & GANBLR & 100 & 0 & svm & accuracy & trtr & 0.553231 \\
196 & GANBLR & 100 & 0 & svm & accuracy & trtr & 0.992615 \\
197 & GANBLR & 100 & 0 & svm & accuracy & tstr & 0.478154 \\
198 & GANBLR & 100 & 0 & svm & accuracy & tstr & 0.489231 \\
199 & GANBLR & 100 & 0 & svm & accuracy & tstr & 0.992615 \\
200 & GANBLR & 100 & 1 & adaboost & accuracy & trtr & 1.000000 \\
201 & GANBLR & 100 & 1 & adaboost & accuracy & tstr & 0.984000 \\
202 & GANBLR & 100 & 1 & adaboost & accuracy & tstr & 0.986462 \\
203 & GANBLR & 100 & 1 & adaboost & accuracy & tstr & 0.988923 \\
204 & GANBLR & 100 & 1 & random_forest & accuracy & trtr & 0.988308 \\
205 & GANBLR & 100 & 1 & random_forest & accuracy & trtr & 1.000000 \\
206 & GANBLR & 100 & 1 & random_forest & accuracy & tstr & 0.988308 \\
207 & GANBLR & 100 & 1 & random_forest & accuracy & tstr & 0.988923 \\
208 & GANBLR & 100 & 1 & random_forest & accuracy & tstr & 1.000000 \\
209 & GANBLR & 100 & 1 & sdv_eval & quality_score & sdv_eval & 0.673690 \\
210 & GANBLR & 100 & 1 & sdv_eval & quality_score & sdv_eval & 0.675176 \\
211 & GANBLR & 100 & 1 & sdv_eval & quality_score & sdv_eval & 0.677628 \\
212 & GANBLR & 100 & 1 & svm & accuracy & trtr & 0.953231 \\
213 & GANBLR & 100 & 1 & svm & accuracy & trtr & 0.956308 \\
214 & GANBLR & 100 & 1 & svm & accuracy & trtr & 0.992615 \\
215 & GANBLR & 100 & 1 & svm & accuracy & tstr & 0.955692 \\
216 & GANBLR & 100 & 1 & svm & accuracy & tstr & 0.992615 \\
217 & GANBLR & 150 & 0 & adaboost & accuracy & trtr & 1.000000 \\
218 & GANBLR & 150 & 0 & adaboost & accuracy & tstr & 0.715692 \\
219 & GANBLR & 150 & 0 & adaboost & accuracy & tstr & 0.735385 \\
220 & GANBLR & 150 & 0 & adaboost & accuracy & tstr & 0.755077 \\
221 & GANBLR & 150 & 0 & random_forest & accuracy & trtr & 0.762462 \\
222 & GANBLR & 150 & 0 & random_forest & accuracy & trtr & 1.000000 \\
223 & GANBLR & 150 & 0 & random_forest & accuracy & tstr & 0.728000 \\
224 & GANBLR & 150 & 0 & random_forest & accuracy & tstr & 0.777846 \\
225 & GANBLR & 150 & 0 & random_forest & accuracy & tstr & 1.000000 \\
226 & GANBLR & 150 & 0 & sdv_eval & quality_score & sdv_eval & 0.386068 \\
227 & GANBLR & 150 & 0 & sdv_eval & quality_score & sdv_eval & 0.391770 \\
228 & GANBLR & 150 & 0 & sdv_eval & quality_score & sdv_eval & 0.392197 \\
229 & GANBLR & 150 & 0 & svm & accuracy & trtr & 0.447385 \\
230 & GANBLR & 150 & 0 & svm & accuracy & trtr & 0.507692 \\
231 & GANBLR & 150 & 0 & svm & accuracy & trtr & 0.992615 \\
232 & GANBLR & 150 & 0 & svm & accuracy & tstr & 0.519385 \\
233 & GANBLR & 150 & 0 & svm & accuracy & tstr & 0.992615 \\
234 & GANBLR & 150 & 1 & adaboost & accuracy & trtr & 0.980923 \\
235 & GANBLR & 150 & 1 & adaboost & accuracy & trtr & 0.984615 \\
236 & GANBLR & 150 & 1 & adaboost & accuracy & trtr & 0.986462 \\
237 & GANBLR & 150 & 1 & adaboost & accuracy & tstr & 1.000000 \\
238 & GANBLR & 150 & 1 & random_forest & accuracy & trtr & 0.984000 \\
239 & GANBLR & 150 & 1 & random_forest & accuracy & trtr & 0.985846 \\
240 & GANBLR & 150 & 1 & random_forest & accuracy & trtr & 1.000000 \\
241 & GANBLR & 150 & 1 & random_forest & accuracy & tstr & 0.987077 \\
242 & GANBLR & 150 & 1 & random_forest & accuracy & tstr & 1.000000 \\
243 & GANBLR & 150 & 1 & sdv_eval & quality_score & tstr & 0.670612 \\
244 & GANBLR & 150 & 1 & sdv_eval & quality_score & tstr & 0.671910 \\
245 & GANBLR & 150 & 1 & sdv_eval & quality_score & tstr & 0.672311 \\
246 & GANBLR & 150 & 1 & svm & accuracy & trtr & 0.947077 \\
247 & GANBLR & 150 & 1 & svm & accuracy & trtr & 0.992615 \\
248 & GANBLR & 150 & 1 & svm & accuracy & tstr & 0.948923 \\
249 & GANBLR & 150 & 1 & svm & accuracy & tstr & 0.956923 \\
250 & GANBLR & 150 & 1 & svm & accuracy & tstr & 0.992615 \\
\bottomrule
\end{tabular}
\end{table}
