\begin{table}
\caption{Results for superstore}
\begin{tabular}{llrrlllr}
\toprule
 & Model & Epochs & K & Test & Metric & Event & Value \\
\midrule
0 & CTGAN & 10 & 0 & adaboost & accuracy & trtr & 0.910455 \\
1 & CTGAN & 10 & 0 & adaboost & accuracy & tstr & 0.816908 \\
2 & CTGAN & 10 & 0 & adaboost & accuracy & tstr & 0.927964 \\
3 & CTGAN & 10 & 0 & adaboost & accuracy & tstr & 0.928464 \\
4 & CTGAN & 10 & 0 & random_forest & accuracy & trtr & 0.927964 \\
5 & CTGAN & 10 & 0 & random_forest & accuracy & trtr & 0.963482 \\
6 & CTGAN & 10 & 0 & random_forest & accuracy & trtr & 0.965483 \\
7 & CTGAN & 10 & 0 & random_forest & accuracy & tstr & 0.926963 \\
8 & CTGAN & 10 & 0 & random_forest & accuracy & tstr & 0.927964 \\
9 & CTGAN & 10 & 0 & random_forest & accuracy & tstr & 0.965483 \\
10 & CTGAN & 10 & 0 & sdv_eval & quality_score & sdv_eval & 0.770867 \\
11 & CTGAN & 10 & 0 & sdv_eval & quality_score & sdv_eval & 0.772319 \\
12 & CTGAN & 10 & 0 & sdv_eval & quality_score & sdv_eval & 0.778194 \\
13 & CTGAN & 10 & 0 & svm & accuracy & trtr & 0.928464 \\
14 & CTGAN & 10 & 0 & svm & accuracy & tstr & 0.928464 \\
15 & CTGAN & 25 & 0 & adaboost & accuracy & trtr & 0.828914 \\
16 & CTGAN & 25 & 0 & adaboost & accuracy & trtr & 0.902951 \\
17 & CTGAN & 25 & 0 & adaboost & accuracy & trtr & 0.926963 \\
18 & CTGAN & 25 & 0 & adaboost & accuracy & tstr & 0.910455 \\
19 & CTGAN & 25 & 0 & random_forest & accuracy & trtr & 0.927464 \\
20 & CTGAN & 25 & 0 & random_forest & accuracy & trtr & 0.927964 \\
21 & CTGAN & 25 & 0 & random_forest & accuracy & trtr & 0.964482 \\
22 & CTGAN & 25 & 0 & random_forest & accuracy & tstr & 0.927964 \\
23 & CTGAN & 25 & 0 & random_forest & accuracy & tstr & 0.964982 \\
24 & CTGAN & 25 & 0 & random_forest & accuracy & tstr & 0.965983 \\
25 & CTGAN & 25 & 0 & sdv_eval & quality_score & tstr & 0.735805 \\
26 & CTGAN & 25 & 0 & sdv_eval & quality_score & tstr & 0.749566 \\
27 & CTGAN & 25 & 0 & sdv_eval & quality_score & tstr & 0.755561 \\
28 & CTGAN & 25 & 0 & svm & accuracy & trtr & 0.928464 \\
29 & CTGAN & 25 & 0 & svm & accuracy & tstr & 0.928464 \\
30 & CTGAN & 50 & 0 & adaboost & accuracy & trtr & 0.910455 \\
31 & CTGAN & 50 & 0 & adaboost & accuracy & tstr & 0.845423 \\
32 & CTGAN & 50 & 0 & adaboost & accuracy & tstr & 0.912956 \\
33 & CTGAN & 50 & 0 & adaboost & accuracy & tstr & 0.926463 \\
34 & CTGAN & 50 & 0 & random_forest & accuracy & trtr & 0.928464 \\
35 & CTGAN & 50 & 0 & random_forest & accuracy & trtr & 0.963982 \\
36 & CTGAN & 50 & 0 & random_forest & accuracy & trtr & 0.964482 \\
37 & CTGAN & 50 & 0 & random_forest & accuracy & tstr & 0.927464 \\
38 & CTGAN & 50 & 0 & random_forest & accuracy & tstr & 0.927964 \\
39 & CTGAN & 50 & 0 & random_forest & accuracy & tstr & 0.964982 \\
40 & CTGAN & 50 & 0 & sdv_eval & quality_score & sdv_eval & 0.728705 \\
41 & CTGAN & 50 & 0 & sdv_eval & quality_score & sdv_eval & 0.751822 \\
42 & CTGAN & 50 & 0 & sdv_eval & quality_score & sdv_eval & 0.758615 \\
43 & CTGAN & 50 & 0 & svm & accuracy & trtr & 0.928464 \\
44 & CTGAN & 50 & 0 & svm & accuracy & tstr & 0.928464 \\
45 & CTGAN & 100 & 0 & adaboost & accuracy & trtr & 0.805903 \\
46 & CTGAN & 100 & 0 & adaboost & accuracy & trtr & 0.831916 \\
47 & CTGAN & 100 & 0 & adaboost & accuracy & trtr & 0.915458 \\
48 & CTGAN & 100 & 0 & adaboost & accuracy & tstr & 0.910455 \\
49 & CTGAN & 100 & 0 & random_forest & accuracy & trtr & 0.929465 \\
50 & CTGAN & 100 & 0 & random_forest & accuracy & trtr & 0.933967 \\
51 & CTGAN & 100 & 0 & random_forest & accuracy & trtr & 0.963982 \\
52 & CTGAN & 100 & 0 & random_forest & accuracy & tstr & 0.916958 \\
53 & CTGAN & 100 & 0 & random_forest & accuracy & tstr & 0.965483 \\
54 & CTGAN & 100 & 0 & random_forest & accuracy & tstr & 0.965983 \\
55 & CTGAN & 100 & 0 & sdv_eval & quality_score & tstr & 0.765377 \\
56 & CTGAN & 100 & 0 & sdv_eval & quality_score & tstr & 0.773890 \\
57 & CTGAN & 100 & 0 & sdv_eval & quality_score & tstr & 0.784069 \\
58 & CTGAN & 100 & 0 & svm & accuracy & trtr & 0.928464 \\
59 & CTGAN & 100 & 0 & svm & accuracy & tstr & 0.928464 \\
60 & CTGAN & 150 & 0 & adaboost & accuracy & trtr & 0.910455 \\
61 & CTGAN & 150 & 0 & adaboost & accuracy & tstr & 0.386193 \\
62 & CTGAN & 150 & 0 & adaboost & accuracy & tstr & 0.640320 \\
63 & CTGAN & 150 & 0 & adaboost & accuracy & tstr & 0.671336 \\
64 & CTGAN & 150 & 0 & random_forest & accuracy & trtr & 0.933467 \\
65 & CTGAN & 150 & 0 & random_forest & accuracy & trtr & 0.964482 \\
66 & CTGAN & 150 & 0 & random_forest & accuracy & trtr & 0.965483 \\
67 & CTGAN & 150 & 0 & random_forest & accuracy & tstr & 0.928964 \\
68 & CTGAN & 150 & 0 & random_forest & accuracy & tstr & 0.931966 \\
69 & CTGAN & 150 & 0 & random_forest & accuracy & tstr & 0.963982 \\
70 & CTGAN & 150 & 0 & sdv_eval & quality_score & sdv_eval & 0.780631 \\
71 & CTGAN & 150 & 0 & sdv_eval & quality_score & sdv_eval & 0.786573 \\
72 & CTGAN & 150 & 0 & sdv_eval & quality_score & sdv_eval & 0.808690 \\
73 & CTGAN & 150 & 0 & svm & accuracy & trtr & 0.928464 \\
74 & CTGAN & 150 & 0 & svm & accuracy & tstr & 0.928464 \\
75 & GANBLR & 10 & 0 & adaboost & accuracy & trtr & 0.910455 \\
76 & GANBLR & 10 & 0 & adaboost & accuracy & tstr & 0.064532 \\
77 & GANBLR & 10 & 0 & adaboost & accuracy & tstr & 0.535768 \\
78 & GANBLR & 10 & 0 & adaboost & accuracy & tstr & 0.928464 \\
79 & GANBLR & 10 & 0 & random_forest & accuracy & trtr & 0.929465 \\
80 & GANBLR & 10 & 0 & random_forest & accuracy & trtr & 0.963482 \\
81 & GANBLR & 10 & 0 & random_forest & accuracy & trtr & 0.963982 \\
82 & GANBLR & 10 & 0 & random_forest & accuracy & tstr & 0.929965 \\
83 & GANBLR & 10 & 0 & random_forest & accuracy & tstr & 0.930965 \\
84 & GANBLR & 10 & 0 & random_forest & accuracy & tstr & 0.965483 \\
85 & GANBLR & 10 & 0 & sdv_eval & quality_score & sdv_eval & 0.384137 \\
86 & GANBLR & 10 & 0 & sdv_eval & quality_score & sdv_eval & 0.385437 \\
87 & GANBLR & 10 & 0 & sdv_eval & quality_score & sdv_eval & 0.386810 \\
88 & GANBLR & 10 & 0 & svm & accuracy & trtr & 0.928464 \\
89 & GANBLR & 10 & 0 & svm & accuracy & tstr & 0.928464 \\
90 & GANBLR & 10 & 1 & adaboost & accuracy & trtr & 0.855428 \\
91 & GANBLR & 10 & 1 & adaboost & accuracy & trtr & 0.923462 \\
92 & GANBLR & 10 & 1 & adaboost & accuracy & trtr & 0.928464 \\
93 & GANBLR & 10 & 1 & adaboost & accuracy & tstr & 0.910455 \\
94 & GANBLR & 10 & 1 & random_forest & accuracy & trtr & 0.928464 \\
95 & GANBLR & 10 & 1 & random_forest & accuracy & trtr & 0.931466 \\
96 & GANBLR & 10 & 1 & random_forest & accuracy & trtr & 0.963482 \\
97 & GANBLR & 10 & 1 & random_forest & accuracy & tstr & 0.933967 \\
98 & GANBLR & 10 & 1 & random_forest & accuracy & tstr & 0.963482 \\
99 & GANBLR & 10 & 1 & random_forest & accuracy & tstr & 0.964482 \\
100 & GANBLR & 10 & 1 & sdv_eval & quality_score & tstr & 0.433873 \\
101 & GANBLR & 10 & 1 & sdv_eval & quality_score & tstr & 0.434374 \\
102 & GANBLR & 10 & 1 & sdv_eval & quality_score & tstr & 0.436642 \\
103 & GANBLR & 10 & 1 & svm & accuracy & trtr & 0.928464 \\
104 & GANBLR & 10 & 1 & svm & accuracy & tstr & 0.928464 \\
105 & GANBLR & 25 & 0 & adaboost & accuracy & trtr & 0.144572 \\
106 & GANBLR & 25 & 0 & adaboost & accuracy & trtr & 0.782891 \\
107 & GANBLR & 25 & 0 & adaboost & accuracy & trtr & 0.902451 \\
108 & GANBLR & 25 & 0 & adaboost & accuracy & tstr & 0.910455 \\
109 & GANBLR & 25 & 0 & random_forest & accuracy & trtr & 0.945973 \\
110 & GANBLR & 25 & 0 & random_forest & accuracy & trtr & 0.965483 \\
111 & GANBLR & 25 & 0 & random_forest & accuracy & tstr & 0.945473 \\
112 & GANBLR & 25 & 0 & random_forest & accuracy & tstr & 0.962981 \\
113 & GANBLR & 25 & 0 & random_forest & accuracy & tstr & 0.964982 \\
114 & GANBLR & 25 & 0 & sdv_eval & quality_score & tstr & 0.384198 \\
115 & GANBLR & 25 & 0 & sdv_eval & quality_score & tstr & 0.384347 \\
116 & GANBLR & 25 & 0 & sdv_eval & quality_score & tstr & 0.387122 \\
117 & GANBLR & 25 & 0 & svm & accuracy & trtr & 0.928464 \\
118 & GANBLR & 25 & 0 & svm & accuracy & tstr & 0.928464 \\
119 & GANBLR & 25 & 1 & adaboost & accuracy & trtr & 0.910455 \\
120 & GANBLR & 25 & 1 & adaboost & accuracy & tstr & 0.766383 \\
121 & GANBLR & 25 & 1 & adaboost & accuracy & tstr & 0.928464 \\
122 & GANBLR & 25 & 1 & random_forest & accuracy & trtr & 0.954977 \\
123 & GANBLR & 25 & 1 & random_forest & accuracy & trtr & 0.963482 \\
124 & GANBLR & 25 & 1 & random_forest & accuracy & tstr & 0.948974 \\
125 & GANBLR & 25 & 1 & random_forest & accuracy & tstr & 0.950975 \\
126 & GANBLR & 25 & 1 & random_forest & accuracy & tstr & 0.964482 \\
127 & GANBLR & 25 & 1 & sdv_eval & quality_score & sdv_eval & 0.443260 \\
128 & GANBLR & 25 & 1 & sdv_eval & quality_score & sdv_eval & 0.443733 \\
129 & GANBLR & 25 & 1 & sdv_eval & quality_score & sdv_eval & 0.444295 \\
130 & GANBLR & 25 & 1 & svm & accuracy & trtr & 0.928464 \\
131 & GANBLR & 25 & 1 & svm & accuracy & tstr & 0.928464 \\
132 & GANBLR & 50 & 0 & adaboost & accuracy & trtr & 0.910455 \\
133 & GANBLR & 50 & 0 & adaboost & accuracy & tstr & 0.538269 \\
134 & GANBLR & 50 & 0 & adaboost & accuracy & tstr & 0.918959 \\
135 & GANBLR & 50 & 0 & adaboost & accuracy & tstr & 0.932466 \\
136 & GANBLR & 50 & 0 & random_forest & accuracy & trtr & 0.953477 \\
137 & GANBLR & 50 & 0 & random_forest & accuracy & trtr & 0.964982 \\
138 & GANBLR & 50 & 0 & random_forest & accuracy & trtr & 0.965983 \\
139 & GANBLR & 50 & 0 & random_forest & accuracy & tstr & 0.951976 \\
140 & GANBLR & 50 & 0 & random_forest & accuracy & tstr & 0.952976 \\
141 & GANBLR & 50 & 0 & random_forest & accuracy & tstr & 0.965483 \\
142 & GANBLR & 50 & 0 & sdv_eval & quality_score & sdv_eval & 0.377656 \\
143 & GANBLR & 50 & 0 & sdv_eval & quality_score & sdv_eval & 0.379411 \\
144 & GANBLR & 50 & 0 & sdv_eval & quality_score & sdv_eval & 0.381131 \\
145 & GANBLR & 50 & 0 & svm & accuracy & trtr & 0.928464 \\
146 & GANBLR & 50 & 0 & svm & accuracy & tstr & 0.928464 \\
147 & GANBLR & 50 & 1 & adaboost & accuracy & trtr & 0.438219 \\
148 & GANBLR & 50 & 1 & adaboost & accuracy & trtr & 0.900450 \\
149 & GANBLR & 50 & 1 & adaboost & accuracy & trtr & 0.937969 \\
150 & GANBLR & 50 & 1 & adaboost & accuracy & tstr & 0.910455 \\
151 & GANBLR & 50 & 1 & random_forest & accuracy & trtr & 0.959480 \\
152 & GANBLR & 50 & 1 & random_forest & accuracy & trtr & 0.962981 \\
153 & GANBLR & 50 & 1 & random_forest & accuracy & trtr & 0.964482 \\
154 & GANBLR & 50 & 1 & random_forest & accuracy & tstr & 0.955978 \\
155 & GANBLR & 50 & 1 & random_forest & accuracy & tstr & 0.963482 \\
156 & GANBLR & 50 & 1 & random_forest & accuracy & tstr & 0.963982 \\
157 & GANBLR & 50 & 1 & sdv_eval & quality_score & tstr & 0.433138 \\
158 & GANBLR & 50 & 1 & sdv_eval & quality_score & tstr & 0.434237 \\
159 & GANBLR & 50 & 1 & sdv_eval & quality_score & tstr & 0.434996 \\
160 & GANBLR & 50 & 1 & svm & accuracy & trtr & 0.928464 \\
161 & GANBLR & 50 & 1 & svm & accuracy & tstr & 0.928464 \\
162 & GANBLR & 100 & 0 & adaboost & accuracy & trtr & 0.625813 \\
163 & GANBLR & 100 & 0 & adaboost & accuracy & trtr & 0.815408 \\
164 & GANBLR & 100 & 0 & adaboost & accuracy & trtr & 0.869435 \\
165 & GANBLR & 100 & 0 & adaboost & accuracy & tstr & 0.910455 \\
166 & GANBLR & 100 & 0 & random_forest & accuracy & trtr & 0.952476 \\
167 & GANBLR & 100 & 0 & random_forest & accuracy & trtr & 0.953977 \\
168 & GANBLR & 100 & 0 & random_forest & accuracy & trtr & 0.963482 \\
169 & GANBLR & 100 & 0 & random_forest & accuracy & tstr & 0.955978 \\
170 & GANBLR & 100 & 0 & random_forest & accuracy & tstr & 0.962981 \\
171 & GANBLR & 100 & 0 & random_forest & accuracy & tstr & 0.965983 \\
172 & GANBLR & 100 & 0 & sdv_eval & quality_score & tstr & 0.365825 \\
173 & GANBLR & 100 & 0 & sdv_eval & quality_score & tstr & 0.365952 \\
174 & GANBLR & 100 & 0 & sdv_eval & quality_score & tstr & 0.367459 \\
175 & GANBLR & 100 & 0 & svm & accuracy & trtr & 0.928464 \\
176 & GANBLR & 100 & 0 & svm & accuracy & tstr & 0.928464 \\
177 & GANBLR & 100 & 1 & adaboost & accuracy & trtr & 0.910455 \\
178 & GANBLR & 100 & 1 & adaboost & accuracy & tstr & 0.888944 \\
179 & GANBLR & 100 & 1 & adaboost & accuracy & tstr & 0.911456 \\
180 & GANBLR & 100 & 1 & adaboost & accuracy & tstr & 0.937969 \\
181 & GANBLR & 100 & 1 & random_forest & accuracy & trtr & 0.944472 \\
182 & GANBLR & 100 & 1 & random_forest & accuracy & trtr & 0.964482 \\
183 & GANBLR & 100 & 1 & random_forest & accuracy & trtr & 0.965483 \\
184 & GANBLR & 100 & 1 & random_forest & accuracy & tstr & 0.886443 \\
185 & GANBLR & 100 & 1 & random_forest & accuracy & tstr & 0.938469 \\
186 & GANBLR & 100 & 1 & random_forest & accuracy & tstr & 0.965983 \\
187 & GANBLR & 100 & 1 & sdv_eval & quality_score & sdv_eval & 0.424524 \\
188 & GANBLR & 100 & 1 & sdv_eval & quality_score & sdv_eval & 0.425096 \\
189 & GANBLR & 100 & 1 & sdv_eval & quality_score & sdv_eval & 0.426178 \\
190 & GANBLR & 100 & 1 & svm & accuracy & trtr & 0.928464 \\
191 & GANBLR & 100 & 1 & svm & accuracy & trtr & 0.929965 \\
192 & GANBLR & 100 & 1 & svm & accuracy & trtr & 0.930965 \\
193 & GANBLR & 100 & 1 & svm & accuracy & tstr & 0.928464 \\
194 & GANBLR & 150 & 0 & adaboost & accuracy & trtr & 0.910455 \\
195 & GANBLR & 150 & 0 & adaboost & accuracy & tstr & 0.559780 \\
196 & GANBLR & 150 & 0 & adaboost & accuracy & tstr & 0.815408 \\
197 & GANBLR & 150 & 0 & adaboost & accuracy & tstr & 0.932466 \\
198 & GANBLR & 150 & 0 & random_forest & accuracy & trtr & 0.950975 \\
199 & GANBLR & 150 & 0 & random_forest & accuracy & trtr & 0.964482 \\
200 & GANBLR & 150 & 0 & random_forest & accuracy & trtr & 0.964982 \\
201 & GANBLR & 150 & 0 & random_forest & accuracy & tstr & 0.952476 \\
202 & GANBLR & 150 & 0 & random_forest & accuracy & tstr & 0.953477 \\
203 & GANBLR & 150 & 0 & random_forest & accuracy & tstr & 0.964982 \\
204 & GANBLR & 150 & 0 & sdv_eval & quality_score & sdv_eval & 0.354999 \\
205 & GANBLR & 150 & 0 & sdv_eval & quality_score & sdv_eval & 0.355523 \\
206 & GANBLR & 150 & 0 & sdv_eval & quality_score & sdv_eval & 0.356337 \\
207 & GANBLR & 150 & 0 & svm & accuracy & trtr & 0.928464 \\
208 & GANBLR & 150 & 0 & svm & accuracy & trtr & 0.929465 \\
209 & GANBLR & 150 & 0 & svm & accuracy & tstr & 0.928464 \\
210 & GANBLR & 150 & 0 & svm & accuracy & tstr & 0.930965 \\
211 & GANBLR & 150 & 1 & adaboost & accuracy & trtr & 0.362181 \\
212 & GANBLR & 150 & 1 & adaboost & accuracy & trtr & 0.786393 \\
213 & GANBLR & 150 & 1 & adaboost & accuracy & trtr & 0.846923 \\
214 & GANBLR & 150 & 1 & adaboost & accuracy & tstr & 0.910455 \\
215 & GANBLR & 150 & 1 & random_forest & accuracy & trtr & 0.899450 \\
216 & GANBLR & 150 & 1 & random_forest & accuracy & trtr & 0.956978 \\
217 & GANBLR & 150 & 1 & random_forest & accuracy & trtr & 0.963982 \\
218 & GANBLR & 150 & 1 & random_forest & accuracy & tstr & 0.924962 \\
219 & GANBLR & 150 & 1 & random_forest & accuracy & tstr & 0.966483 \\
220 & GANBLR & 150 & 1 & random_forest & accuracy & tstr & 0.967984 \\
221 & GANBLR & 150 & 1 & sdv_eval & quality_score & tstr & 0.415495 \\
222 & GANBLR & 150 & 1 & sdv_eval & quality_score & tstr & 0.416941 \\
223 & GANBLR & 150 & 1 & sdv_eval & quality_score & tstr & 0.418006 \\
224 & GANBLR & 150 & 1 & svm & accuracy & trtr & 0.924462 \\
225 & GANBLR & 150 & 1 & svm & accuracy & trtr & 0.928464 \\
226 & GANBLR & 150 & 1 & svm & accuracy & tstr & 0.928464 \\
227 & GANBLR & 150 & 1 & svm & accuracy & tstr & 0.931466 \\
228 & GANBLR & 150 & 1 & svm & accuracy & tstr & 0.933467 \\
\bottomrule
\end{tabular}
\end{table}
